<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!--Site goes content here -->

  <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light" style="background-color: #165989;">
  <div class="container">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul><!-- ./navbar-nav -->
  </div>
  </div>
</nav>

 <header class="container-fluid">
   <img src="img/IMG_0598.jpg" alt="" class="img-fluid">
 </header>


  <div class="container">
   <div class="row">
     <div class="col">
       <h2>Lightbox Gallery</h2>
       <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
     </div>
   </div>
    <div class="row light-box">
      <div class=" col-sm-6 col-md-4"><a data-fancybox="gallery" href="img/DJI_0015.jpg"><img class="img-fluid" src="img/DJI_0015.jpg" alt=""></a></div>
      <div class=" col-sm-6 col-md-4"><a data-fancybox="gallery" href="img/DJI_0317.jpg"><img class="img-fluid" src="img/DJI_0317.jpg" alt=""></a></div>
      <div class=" col-sm-6 col-md-4"><a data-fancybox="gallery" href="img/DJI_0316.jpg"><img class="img-fluid" src="img/DJI_0316.jpg" alt=""></a></div>
      <div class=" col-sm-6 col-md-4"><a data-fancybox="gallery" href="img/DJI_0350.jpg"><img class="img-fluid" src="img/DJI_0350.jpg" alt=""></a></div>
      <div class=" col-sm-6 col-md-4"><a data-fancybox="gallery" href="img/IMG_0506.jpg"><img class="img-fluid" src="img/IMG_0506.jpg" alt=""></a></div>
      <div class=" col-sm-6 col-md-4"><a data-fancybox="gallery" href="img/IMG_0556.jpg"><img class="img-fluid" src="img/IMG_0556.jpg" alt=""></a></div>
    </div>
  </div>



 <!--End Site content here -->
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
